{
  "name": "@leavittsoftware/manage-side-menu",
  "version": "1.0.1",
  "description": "Leavitt Manage Side Menu Hybrid",
  "main": "manage-side-menu.html",
  "dependencies": {
    "@leavittsoftware/titanium-elements": "^1.0.22",
    "@leavittsoftware/user-manager": "^7.0.48",
    "@polymer/decorators": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icon": "^3.0.0-pre.25",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.25",
    "@polymer/iron-selector": "^3.0.0-pre.25",
    "@webcomponents/webcomponentsjs": "^2.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.24.6",
    "clang-format": "^1.2.2",
    "tslint": "4.0.2",
    "typescript": "^3.0.1"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "start": "npm run build && cd demo && npm start",
    "build": "tsc",
    "update-demo": "cd demo && npm run update:local-package",
    "lint": "tslint \"/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeavittSoftware/manage-side-menu.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeavittSoftware/manage-side-menu/issues"
  },
  "homepage": "https://github.com/LeavittSoftware/manage-side-menu/#readme"
}
